<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HCI Project Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">	
</head>

<body>
	<!-- this is a comment in HTML -->
	<h1 class="jumbotron text-center" id="name">Aliff Macapinlac</h1> <!-- h1 through h5 are headers. The higher the number, the smaller the header -->
	<h4>Project Portfolio</h4>

	<!-- p means paragraph -->

	<p>Aliff Macapinlac is a student at UC San Diego, majoring in Data Science. Aliff tranferred from Grossmont College and currently works at the Design Lab where helps to manage the HCI course offered on Coursera. Currently, he has a few projects he is working on, however, nothing that is completed. As soon as his projects are ready, they will be available here for you to view. 
	</p>
	<h4>Projects</h4>
	<ol>
		<li>Project 1</li>
		<li>Project 2</li>
		<li>Project 3</li>
		<li>...</li>
	</ol>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	</script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js></script>
</body>
</html>
